; Copyright © 2005 - 2021 by Brett Kuntz. All rights reserved.

; KSMod 3.2 Configuration File
####################################################################################################

; Read the Readme.txt file for more information on these settings.

[KSMod]

UT99_Sound_FX=0          ; Unreal Tournament '99 Sound Effects

High_Def_Composite=1     ; High Def Textures in Outposts. Use -image command line for stability.

Virtualization=0         ; Allows multiple GW.EXE clients to run at once using the same data streams.

VR_DisableCache=0        ; Requires Virtualization: Disable GW's cache options, will greatly speed
                         ; up disk I/O on high memory systems. Recommend Windows 7 and 2GB+ memory.

Command_Line=            ; Optional command line for things like -perf and -nosound